# BlueTropicalFish

./: BlueTropicalFish.sln  README.md
BlueTropicalFish/BlueTropicalFish/: App.xaml  App.xaml.cs  BlueTropicalFish.csproj
BlueTropicalFish/BlueTropicalFish.Android/: BlueTropicalFish.Android.csproj  MainActivity.cs
BlueTropicalFish/BlueTropicalFish.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlueTropicalFish/BlueTropicalFish.Android/Resources/: Resource.designer.cs
BlueTropicalFish/BlueTropicalFish.Android/Resources/values/: Strings.xml
BlueTropicalFish/BlueTropicalFish.UWP/: App.xaml  App.xaml.cs  BlueTropicalFish.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BlueTropicalFish/BlueTropicalFish.UWP/Properties/: AssemblyInfo.cs
BlueTropicalFish/BlueTropicalFish.iOS/: AppDelegate.cs  BlueTropicalFish.iOS.csproj  Info.plist  Main.cs
BlueTropicalFish/BlueTropicalFish.iOS/Properties/: AssemblyInfo.cs
BlueTropicalFish/BlueTropicalFish/Models/: PeripheralDevice.cs
BlueTropicalFish/BlueTropicalFish/ViewModels/: DeviceDetailPageViewModel.cs  DeviceViewModel.cs  FilteringPageViewModel.cs  MainPageViewModel.cs  PeripheralDeviceViewModel.cs  ViewModelBase.cs
BlueTropicalFish/BlueTropicalFish/Views/: DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  FilteringPage.xaml  FilteringPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
