<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BlueTropicalFish.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label Text="Welcome to Xamarin Forms and Prism!" />
        <Button Text="Scan" Command="{Binding ScanCommand}"/>
        <ListView ItemsSource="{Binding ScanedDevices}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<ImageCell Text="{Binding Name}" Detail="{Binding Detail}" ImageSource="{Binding Img}" />-->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="{Binding Img}" />
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Detail}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand">
                                <Label Text="RSSI" />
                                <Label Text="RSSI" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>